# MovieRecognizer

./: .gitignore  MovieRecognizer.sln  README.md
Api/: Api.csproj  Dockerfile  Extensions.cs  Program.cs
Api/ApiResponses/: CommonErrorCodes.cs  ErrorResponse.cs  Response.cs  Responses.cs  SuccessResponse.cs
Api/Endpoints/: EndpointsConfiguration.cs  IEndpoint.cs
Api/Endpoints/ConfirmRecognitionCorrectness/: ConfirmRecognitionCorrectnessEndpoint.cs  ConfirmRecognitionCorrectnessRequest.cs
Api/Endpoints/CreateMovieRecognition/: CreateMovieRecognitionEndpoint.cs  CreateMovieRecognitionRequest.cs  CreateMovieRecognitionRequestValidator.cs
Api/Endpoints/GetMovieRecognition/: GetMovieRecognitionEndpoint.cs  GetMovieRecognitionRequest.cs
Api/Endpoints/GetMovieRecognitionHistory/: GetMovieRecognitionHistoryEndpoint.cs  GetMovieRecognitionHistoryRequest.cs
Api/Endpoints/GetMovieRecognitionStatistics/: GetMovieRecognitionStatisticsEndpoint.cs
Api/Endpoints/GetTopRecognizedMovies/: GetTopRecognizedMoviesEndpoint.cs  GetTopRecognizedMoviesRequest.cs
Api/Infrastructure/: EndpointsConfiguration.cs  IEndpoint.cs
Api/Infrastructure/ApiResponses/: CommonErrorCodes.cs  ErrorResponse.cs  Response.cs  Responses.cs  SuccessResponse.cs
Api/Infrastructure/Authentication/: ApiKeyAuthenticationEndpointFilter.cs  AuthConstants.cs  AuthenticationConfiguration.cs  TypedResultsExtensions.cs  UnauthorizedHttpObjectResult.cs
Api/Infrastructure/Middlewares/: CustomNotFoundResponseHandler.cs  HttpExceptionHandler.cs
Api/Infrastructure/Validation/: ValidationConfiguration.cs  ValidationFilter.cs
Api/Mappers/: MovieRecognitionMapper.cs  MovieRecognitionStatisticsMapper.cs  RecognizedTitleMapper.cs  TopRecognizedTitleMapper.cs  VideoFrameMapper.cs  VideoMapper.cs
Api/Middlewares/: CustomNotFoundResponseHandler.cs  HttpExceptionHandler.cs
Api/Models/: MovieRecognitionDto.cs  MovieRecognitionStatisticsDto.cs  RecognizedTitleDto.cs  TopRecognizedTitleDto.cs  VideoDto.cs  VideoFrameDto.cs
Api/Properties/: launchSettings.json
Api/Validation/: ValidationConfiguration.cs  ValidationFilter.cs
Domain/: MovieRecognition.cs  MovieRecognitionStatistics.cs  (+4 more)
recognition-functions/ProcessVideoHandler/: FailureHandler.cs  Handler.cs  ProcessVideoHandler.csproj  ServiceProviderBuilder.cs
recognition-functions/ReceiveVideoHandler/: FailureHandler.cs  Handler.cs  ReceiveVideoHandler.csproj  Request.cs  Response.cs  ServiceProviderBuilder.cs
recognition-functions/RecognizeFrameHandler/: FailureHandler.cs  Handler.cs  RecognizeFrameHandler.csproj  ServiceProviderBuilder.cs  YandexReverseImageSearchClient.cs
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/BackgroundWorker/: BackgroundWorker.csproj  Program.cs
src/BackgroundWorker/BackgroundWorker.Host/: BackgroundWorker.Host.csproj  DatabaseCreator.cs  Program.cs
src/BackgroundWorker/Properties/: launchSettings.json
src/DatabaseMigrator/: 202402042236_CreateRecognitionRequest.cs  DatabaseMigrator.csproj  Program.cs  Worker.cs
src/DatabaseMigrator/Migrations/: 202402042236_CreateRecognitionRequest.cs  202402051821_RenameRecognitionRequest.cs  202402101828_RenameMovieRecognitionsTable.cs  202402101838_CreateVideoTable.cs  202402101848_CreateVideoFrameTable.cs  202402101851_CreateMovieTable.cs  202402101856_CreateJobTable.cs  202402101950_CreateParentJobIdColumn.cs  202402102012_CreateFileUrlColumn.cs  202402132337_DeleteVideoUrlColumn.cs  202402181545_MovieRecognition.cs  202402181547_Video.cs  202402181549_VideoFrame.cs  202402181550_Movie.cs  202402181551_Job.cs  202402181847_File.cs
src/Infrastructure/: ApplicationConfiguration.cs  ApplicationDbContext.cs  HangfireConfiguration.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/BackgroundJobs/: BackgroundJobClient.cs  BackgroundJobExecutionException.cs  BackgroundJobsConfiguration.cs  FailOnApplicationExceptionFilter.cs  HandleFailedJobsFilter.cs
src/Infrastructure/Configurations/: ApplicationConfiguration.cs  HangfireConfiguration.cs
src/Infrastructure/DatabaseCreation/: DatabaseCreator.cs  HostExtensions.cs
src/Infrastructure/EntityTypeConfigurations/: RecognitionRequestConfiguration.cs
src/Infrastructure/Files/: FileStorage.cs  FileStorageSettings.cs  NgrokBackgroundService.cs
src/Infrastructure/Videos/: VideoConverter.cs  VideoService.cs
src/Infrastructure/WebApi/: Extensions.cs
src/Infrastructure/WebApi/ApiResponses/: ErrorResponse.cs  Responses.cs  SuccessResponse.cs
src/Infrastructure/WebApi/Endpoints/: EndpointsConfiguration.cs  IEndpoint.cs
src/Infrastructure/WebApi/Middlewares/: HttpExceptionHandler.cs
src/Infrastructure/WebApi/Validation/: ValidationFilter.cs
src/Services/Movies/Movies.API/: Movies.API.csproj  Program.cs
src/Services/Movies/Movies.API/Endpoints/FindMovie/: FindMovieEndpoint.cs  FindMovieRequest.cs  FindMovieRequestValidator.cs
src/Services/Movies/Movies.API/Properties/: launchSettings.json
src/Services/Recognizer/Recognizer.API/: Program.cs  Recognizer.API.csproj
src/Services/Recognizer/Recognizer.API/Endpoints/RecognizeMovie/: RecognizeMovieEndpoint.cs  RecognizeMovieRequest.cs  RecognizeMovieRequestValidator.cs  RecognizeMovieResponse.cs
src/Services/Recognizer/Recognizer.API/Properties/: launchSettings.json
src/Services/Videos/Videos.API/: Program.cs  Videos.API.csproj
src/Services/Videos/Videos.API/Endpoints/GetVideo/: GetVideoEndpoint.cs  GetVideoRequest.cs  GetVideoRequestValidator.cs
src/Services/Videos/Videos.API/Properties/: launchSettings.json
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  requests.http
src/WebApi/Endpoints/CreateMovieRecognition/: CreateMovieRecognitionEndpoint.cs  CreateMovieRecognitionRequest.cs
src/WebApi/Endpoints/GetMovieRecognition/: GetMovieRecognitionEndpoint.cs  GetMovieRecognitionRequest.cs
src/WebApi/Mappers/: FileMapper.cs  JobMapper.cs  MovieMapper.cs  MovieRecognitionMapper.cs  VideoFrameMapper.cs  VideoMapper.cs
src/WebApi/Models/: FileDto.cs  JobDto.cs  MovieDto.cs  VideoDto.cs  VideoFrameDto.cs
(+258 files in other folders)
