<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f94a3a31-2056-4ee7-b7ab-e501016fe8a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BackgroundWorker\BackgroundWorker.Host\BackgroundWorker.Host.csproj" />
      <ProjectReference Include="..\..\DatabaseMigrator\DatabaseMigrator.csproj" />
      <ProjectReference Include="..\..\WebApi\WebApi.csproj" />
    </ItemGroup>

</Project>
