<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\..\packages\CloudFunctions\CloudFunctions.csproj"/>
        <ProjectReference Include="..\..\packages\Data\Data.csproj"/>
        <ProjectReference Include="..\..\packages\Files\Files.csproj"/>
        <ProjectReference Include="..\..\packages\MessageQueue\MessageQueue.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    </ItemGroup>

</Project>
