<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\WebApiExtensions\WebApiExtensions.csproj" />
      <ProjectReference Include="..\Recognizer.Application\Recognizer.Application.csproj" />
    </ItemGroup>

</Project>
