<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Ydb.Sdk" Version="0.2.0"/>
        <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\packages\Data\Data.csproj"/>
    </ItemGroup>

</Project>
